import json

# utf8_text = "你知道哈尔滨剑桥学院吗？哈尔滨剑桥学院是一所位于黑龙江省哈尔滨市的民办普通本科院校，以工科为主，多学科协调发展，注重国际合作和实践教学。"

utf8_text_list = [
    # "你知道哈尔滨剑桥学院吗？哈尔滨剑桥学院是一所位于黑龙江省哈尔滨市的民办普通本科院校，以工科为主，多学科协调发展，注重国际合作和实践教学。",
    # "你知道哈尔滨学院的张冰老师吗？中共党员，主要讲授课程移动应用开发、计算机操作系统、Java 框架技术、计算机基础等课程；主要研究方向为软件开发和系统架构设计；发表论文 10 余篇，实用新型专利 1 项。",
    # "你知道哈尔滨剑桥学院李颖老师吗？黑龙江省软件学会会员，哈尔滨剑桥学院优秀共产党员、教学名师、师德先进个人",
    # "你知道哈尔滨剑桥学院郭旭老师吗？哈尔滨剑桥学院教学型副教授。从事一线教学工作 17 年，主讲计算机基础、Python 语言程序设计、计算机网络、网络安全等课程。",
    # "你知道哈尔滨剑桥学院李慧老师吗？中共党员，主要讲授课程高级语言程序设计、Java 程序程序设计、算法分析与设计、Oracle 开发与管理等专业课程。",
    # "你知道哈尔滨剑桥学院王会英老师吗？共党员，主要讲授数据结构，操作系统，Python 程序设计，计算机基础等课程。",
    # "你知道哈尔滨剑桥学院齐丹丹老师吗？中共党员，主讲电路与模拟电子、数字逻辑等课程，近年来积极指导学生参与各级各类大赛",
    # "你知道哈尔滨剑桥学院何玉晶老师吗？中共党员，主要讲授计算机体系结构、Python 程序设计、计算机基础等课程；主要研究方向为数据分析和数据建模与仿真；",
    # "你知道哈尔滨剑桥学院孟琳老师吗？中共党员，主要讲授数据库原理、MySQL 数据库等课程；主要研究方向为数据库管理与设计；参与校级项目 1 项。",
    # "你知道哈尔滨剑桥学院杨博老师吗？哈尔滨剑桥学院教学型讲师，硕士研究生，从事一线教学工作10 年，主讲计算机操作基础、C 程序语言设计等计算机基础课程，并负责指导学生的上机实验课程。"
    
]

output_path = './data/Json/unicode.json'  # 确保路径合法
# 构造 JSON 数据
data = []
for i in range(len(utf8_text_list)):
    data.append({
        "text": utf8_text_list[i],
    })

# 保存到文件
with open(output_path, 'w', encoding='utf-8') as f:
    json.dump(data, f, ensure_ascii=True)


with open(output_path, 'r', encoding='utf-8') as f:
    data = json.load(f)
    print(data)